<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Dnes plesk?</title>
		%sveltekit.head%
		<style>
			html, body {
				margin: 0;
				padding: 0;
				/* width: 100vh;
				height: 100vh; */
			}
			div {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: red;
				/* background-image: url("https://cards.scryfall.io/art_crop/front/0/7/079e6263-e54c-4899-a336-5315909b9322.jpg?1631049453"); */ /* magda */
				background-image: url("https://cards.scryfall.io/art_crop/front/1/7/17416926-168b-49b3-9231-acbb8f8a1d13.jpg?1557577188");
				background-size: cover;
				background-repeat:no-repeat;
				background-position:top center;
				text-align: center;
				color: white;
				font-size: xx-large;
				font-family: "Comic Sans MS";
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<!-- style="display: contents" -->
		<div>%sveltekit.body%</div>
	</body>
</html>
